{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "paths": {
      "@doctors/*": ["doctors/*"],
      "@specialties/*": ["specialties/*"],
      "@addresses/*": ["addresses/*"],
      "@shared/*": ["shared/*"],
      "@src/*": ["src/*"]
    }
  }
}
